{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/isra/.config/fastfetch/avatar.png",
    "width": 40,
    "height": 25
},
  "display": {
    "separator": " \u2192 ",
    "color": {
      "keys": "magenta",
      "title": "magenta"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "󰏗 Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "key": "󰍹 Display",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "󱂬 WM",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": "󰏘 Theme",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "󰿵 GPU",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "󰍛 RAM",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "󰖩 IP",
      "keyColor": "green"
    },
    "separator",
    "colors"
  ]
}
